.transition(@property:all, @duration:1s, @ease:linear) {
    -webkit-transition: @property @duration @ease;
    -moz-transition: @property @duration @ease;
    -ms-transition: @property @duration @ease;
    -o-transition: @property @duration @ease;
    transition: @property @duration @ease;
}

body {
    background-color: pink;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size: 14px;
    .transition(background, 0.6s)
}

#countdown {
    width: 500px;
    margin: 200px auto;
    text-align: center;
    font-size: 4em;
    color: #fff;
}
